map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
upstream my-app {
  ip_hash;
  server host.docker.internal:8081;
  server host.docker.internal:8082;
}
upstream websocket {
  server host.docker.internal:9081;
}
server {
  listen 8080;
  server_name test.com;
  location / {
    proxy_pass http://my-app;
  }
}
server {
  listen 9080;
  server_name test.com;
  location / {
    proxy_pass http://websocket;
  }
  location /ws {
    proxy_pass http://websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $htt_grade;
    proxy_set_header Connection $connection_upgrade;
  }
}

